NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1jaGlwbXVuay0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Duducjz3hFHFOkFAzenvVzCwYK5mHEVqLWzIj7F0I7
DATABASE_URL=postgresql://neondb_owner:npg_Iyrh9bsEvH4d@ep-curly-glitter-a1cdrmj8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require